\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:label4}{{}{7}{}{}{}}
\newlabel{fig:label4}{{}{8}{}{}{}}
\newlabel{fig:label4}{{}{8}{}{}{}}
\newlabel{fig:label4}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}عناصر اصلی}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مزایای استفاده از BPMN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}کاربردهای BPMN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}آینده BPMN}{11}{}\protected@file@percent }
\newlabel{fig:label4}{{4}{12}{}{}{}}
\gdef \@abspage@last{14}
