\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:label4}{{}{7}{}{}{}}
\newlabel{fig:label4}{{}{8}{}{}{}}
\newlabel{fig:label4}{{}{8}{}{}{}}
\newlabel{fig:label4}{{}{8}{}{}{}}
\newlabel{fig:label4}{{}{11}{}{}{}}
\newlabel{fig:label4}{{}{11}{}{}{}}
\newlabel{fig:label4}{{}{12}{}{}{}}
\newlabel{fig:label4}{{}{13}{}{}{}}
\newlabel{fig:label4}{{}{14}{}{}{}}
\newlabel{fig:label4}{{}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مستندات معماری}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}نگرانی‌های همه انواع ذی‌نفعان}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}چگونگی کاربرد مفاهیم، اصول، الگوها و سبک‌های معماری}{17}{}\protected@file@percent }
\newlabel{fig:label4}{{3}{19}{}{}{}}
\gdef \@abspage@last{20}
