\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:label4}{{}{2}{جواب سوال ۱}{section*.2}{}}
\newlabel{fig:label4}{{}{3}{جواب سوال ۱}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}بررسی امکان‌سنجی}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}امکان‌سنجی فنی}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}امکان‌سنجی اقتصادی}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}امکان‌سنجی سازمانی}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}محاسبه سود و زیان پروژه "رندان"}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}تحلیل سود}{6}{subsection.2.1}\protected@file@percent }
\newlabel{fig:label4}{{2.1}{6}{تحلیل سود}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}تحلیل زیان}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}محاسبه بازگشت سرمایه و نقطه سر به سر}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}نتیجه‌گیری}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول سودها؛ مقادیر عددی به واحد میلیون تومان هستند.}}{7}{table.1}\protected@file@percent }
\newlabel{table:profits}{{1}{7}{جدول سودها؛ مقادیر عددی به واحد میلیون تومان هستند}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces جدول زیان‌ها؛ مقادیر عددی به واحد میلیون تومان هستند.}}{7}{table.2}\protected@file@percent }
\newlabel{table:losses}{{2}{7}{جدول زیان‌ها؛ مقادیر عددی به واحد میلیون تومان هستند}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مقدمه}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {Discovery Service}}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Redundant Spare}{15}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}\lr {Timestamp}}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}نتیجه‌گیری}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}مقدمه}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}فعالیت‌های مروری در \lr {XP}}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}کدنویسی جفتی}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}توسعه محور تست (TDD)}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}بازبینی کد توسط همتیمی‌ها}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}اثرگذاری فعالیت‌های مروری بر کیفیت}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}چالش‌ها}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}نتیجه‌گیری}{18}{section.12}\protected@file@percent }
\gdef \@abspage@last{20}
